.grid {
    display: flex;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
    justify-content: space-between;
    margin: 28px;
  }
  
  .grid > .item > a > img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
  }

  .grid > .item > a > img:hover {
    transform: scale(1.1);
}
  
  @media only screen and (max-width: 1000px) {
    .grid {
      grid-template-columns: 45% 45%;
    }
  }